<!doctype html>
<html lang="en">
  <head>
    <title>Práctica B1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  </head>

  <body>
    <header class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 bg-danger">Lorem ipsum dolor sit amet.</div>
        <div class="col-12 col-sm-6 col-md-8 bg-warning">Lorem ipsum dolor sit amet.</div>
      </div>
    </header>
    <main class="container-fluid">
      <div class="row bg-secondary">
        <div class="col p-5">
          <p class="m-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dicta aut ipsum numquam itaque sequi, quae tenetur aliquid amet, a commodi, quam enim repellendus quasi sit fuga esse voluptates maiores. Qui minima, animi tempore expedita cumque iusto? Eius ullam iure cupiditate id modi pariatur, deserunt corrupti ipsam consectetur quisquam officia?
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 bg-success p-3">
          <h2>Título 1</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea nam laboriosam vel facere minima natus voluptas quod soluta, omnis molestias sapiente, animi facilis assumenda, recusandae ratione sint porro velit qui.</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 bg-info p-3">
          <h2>Título 1</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea nam laboriosam vel facere minima natus voluptas quod soluta, omnis molestias sapiente, animi facilis assumenda, recusandae ratione sint porro velit qui.</p>
        </div>
        <div class="col-12 col-md-4 bg-success p-3">
          <h2>Título 1</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea nam laboriosam vel facere minima natus voluptas quod soluta, omnis molestias sapiente, animi facilis assumenda, recusandae ratione sint porro velit qui.</p>
        </div>
      </div>
    </main>
  </body>
</html>
